C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW6\EX41\obj\Debug\net6.0\EX41.csproj.AssemblyReference.cache
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW6\EX41\obj\Debug\net6.0\EX41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW6\EX41\obj\Debug\net6.0\EX41.AssemblyInfoInputs.cache
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW6\EX41\obj\Debug\net6.0\EX41.AssemblyInfo.cs
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW6\EX41\obj\Debug\net6.0\EX41.csproj.CoreCompileInputs.cache
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW6\EX41\bin\Debug\net6.0\EX41.exe
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW6\EX41\bin\Debug\net6.0\EX41.deps.json
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW6\EX41\bin\Debug\net6.0\EX41.runtimeconfig.json
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW6\EX41\bin\Debug\net6.0\EX41.dll
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW6\EX41\bin\Debug\net6.0\EX41.pdb
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW6\EX41\obj\Debug\net6.0\EX41.dll
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW6\EX41\obj\Debug\net6.0\refint\EX41.dll
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW6\EX41\obj\Debug\net6.0\EX41.pdb
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW6\EX41\obj\Debug\net6.0\EX41.genruntimeconfig.cache
C:\Users\OKrug\OneDrive\Рабочий стол\С##\HW6\EX41\obj\Debug\net6.0\ref\EX41.dll
